<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="gazebo_elements">

        <!-- Gazebo Color for Base link-->
        <gazebo reference="base_link">
            <material>Gazebo/Blue</material>
        </gazebo>

        <!-- Gazebo - Left Drive Wheel -->
        <gazebo reference="left_drive_wheel">
            <material>Gazebo/Black</material>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <mu1>1.0</mu1>
            <mu2>1.0</mu2>
        </gazebo>

        <!-- Gazebo - Right Drive Wheel -->
        <gazebo reference="right_drive_wheel">
            <material>Gazebo/Black</material>
            <kp>1000000.0</kp>
            <kd>100.0</kd>
            <mu1>1.0</mu1>
            <mu2>1.0</mu2>
        </gazebo>

    </xacro:macro>

</robot>