<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="gazebo_plugins">

        <!-- Joint State Publisher Plugin -->
        <gazebo>
            <plugin name="barista_robot_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
                <ros>
                    <remapping>~/out:=joint_states</remapping>
                </ros>
                <update_rate>30</update_rate>

                <joint_name>base_link_to_left_drive_wheel_joint</joint_name>
                <joint_name>base_link_to_right_drive_wheel_joint</joint_name>
            </plugin>
        </gazebo>

    </xacro:macro>

</robot>