<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="gazebo_plugins">

        <!-- Joint State Publisher Plugin -->
        <gazebo>
            <plugin name="barista_robot_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
                <ros>
                    <remapping>~/out:=joint_states</remapping>
                </ros>
                <update_rate>30</update_rate>

                <joint_name>base_link_to_left_drive_wheel_joint</joint_name>
                <joint_name>base_link_to_right_drive_wheel_joint</joint_name>

                <joint_name>front_caster_wheel_roll_joint</joint_name>
                <joint_name>front_caster_wheel_pitch_joint</joint_name>
                <joint_name>front_caster_wheel_yaw_joint</joint_name>

                <joint_name>back_caster_wheel_roll_joint</joint_name>
                <joint_name>back_caster_wheel_pitch_joint</joint_name>
                <joint_name>back_caster_wheel_yaw_joint</joint_name>
            </plugin>
        </gazebo>

        <!-- Lidar Sensor Plugin -->
        <xacro:if value="$(arg include_laser)">
            
            <gazebo reference="laser_scan_frame">
                <sensor name="sensor_ray" type="ray">
                    <pose>0 0 0 0 0 0</pose>
                    <ray>
                        <scan>
                            <horizontal>
                                <samples>200</samples>
                                <resolution>1.0</resolution>
                                <min_angle>-3.14</min_angle>
                                <max_angle>3.14</max_angle>
                            </horizontal>
                        </scan>

                        <range>
                            <min>0.1</min>
                            <max>5.0</max>
                        </range>
                    </ray>

                    <always_on>true</always_on>
                    <visualize>true</visualize>
                    <update_rate>100.0</update_rate>

                    <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
                        <ros>
                            <remapping>~/out:=scan</remapping>
                        </ros>
                        <output_type>sensor_msgs/LaserScan</output_type>
                        <frame_name>laser_scan_frame</frame_name>
                    </plugin>
                </sensor>
            </gazebo>
        </xacro:if>

    </xacro:macro>

</robot>