<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="caster_wheel" params="prefix">  

        <xacro:property name="sphere_radius" value="0.0352" />

        <!-- Caster wheel -->
        <link name="${prefix}_caster_wheel_roll_link" >
            <inertial>
                <mass value="0.001" />
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <inertia ixx="0.000000495616" ixy="0" ixz="0" iyy="0.000000495616" iyz="0" izz="0.000000495616" />
            </inertial>
        </link>

        <link name="${prefix}_caster_wheel_pitch_link" >
            <inertial>
                <mass value="0.001" />
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <inertia ixx="0.000000495616" ixy="0" ixz="0" iyy="0.000000495616" iyz="0" izz="0.000000495616" />
            </inertial>
        </link>

        <link name="${prefix}_caster_wheel_yaw_link" >
            <visual>
                <geometry>
                    <sphere radius="${sphere_radius}" />
                </geometry>
                <material name="green_dark" />
            </visual>

            <collision>
                <geometry>
                    <sphere radius="${sphere_radius}" />
                </geometry>
            </collision>

            <inertial>
                <mass value="0.05" />
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <inertia ixx="0.0000247808" ixy="0" ixz="0" iyy="0.0000247808" iyz="0" izz="0.0000247808" />
            </inertial>
        </link>
    </xacro:macro>
</robot>