<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="drive_wheel_radius" value="0.0352"/>
    <xacro:property name="drive_wheel_width" value="0.0206"/>

    <xacro:macro name="drive_wheel" params="drive_wheel_name">
        <!-- Drive Wheel -->
        <link name="${drive_wheel_name}">
            <visual>
                <origin rpy="0 1.5707 1.5707" xyz="0 0 0" />
                <geometry>
                    <cylinder radius="${drive_wheel_radius}" length="${drive_wheel_width}" />
                </geometry>
                <material name="black" />
            </visual>

            <collision>
                <origin rpy="0 1.5707 1.5707" xyz="0 0 0" />
                <geometry>
                    <cylinder radius="${drive_wheel_radius}" length="${drive_wheel_width}" />
                </geometry>
            </collision>

            <inertial>
                <mass value="0.05" />
                <origin rpy="0 0 0" xyz="0 0 0" />
                <inertia ixx="0.0000172561667" ixy="0" ixz="0" iyy="0.0000172561667" iyz="0" izz="0.000030976" />
            </inertial>
        </link>
    </xacro:macro>
</robot>