<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="laser_scanner">

        <!-- Laser Scan (Model) -->
        <link name="laser_scan_link">
            <visual>
                <geometry>
                    <mesh filename="package://barista_robot_description/meshes/hokuyo_urg_04lx.dae" />
                </geometry>
            </visual>

            <collision>
                <geometry>
                    <box size="0.02 0.02 0.05" />
                </geometry>
            </collision>

            <inertial>
                <mass value="0.05" />
                <origin rpy="0 0 0" xyz="0 0 0" />
                <inertia ixx="0.0000110833333" ixy="0" ixz="0" iyy="0.0000110833333" iyz="0" izz="0.0000033333333" />
            </inertial>
        </link>

        <!-- Laser Scan (Frame) -->
        <link name="laser_scan_frame" />

    </xacro:macro>

</robot>