<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="rod_radius" value="0.01" />
    <xacro:property name="rod_height" value="0.22" />

    <xacro:macro name="standoff_rod" params="prefix">

        <!-- Standoff rod -->
        <link name="${prefix}_rod" >
            <visual>
                <geometry>
                    <cylinder radius="${rod_radius}" length="${rod_height}" />
                </geometry>
                <material name="white" />
            </visual>

            <collision>
                <geometry>
                    <cylinder radius="${rod_radius}" length="${rod_height}" />
                </geometry>
            </collision>

            <inertial>
                <mass value="0.025" />
                <origin rpy="0 0 0" xyz="0 0 0" />
                <inertia ixx="0.0001014583333" ixy="0" ixz="0" iyy="0.0001014583333" iyz="0" izz="0.00000125" />
            </inertial>
        </link>
    </xacro:macro>

</robot>